/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  --surface-color: #fff;
  --curve: 40;
  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 209;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 79%, 33%);
  --first-color-second: hsl(var(--hue-color),  94%, 32%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 29%, 12%);
  --title-color-card: hsl(var(--hue-color), 29%, 12%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --body-color-change:  hsl(var(--hue-color), 100%, 96%);
  --white-color: #FFF;
  --title-green: #164730;
  --title-green-2: #164730;
  --second-color-theme: hsl(var(--hue-color), 1%, 94%);
  --whiteB-color: hsl(var(--hue-color), 24%, 95%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  
  --title-color-card: hsl(var(--hue-color), 100%, 96%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --whiteB-color: hsl(var(--hue-color), 29%, 12%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  
  --body-color-change:  hsl(var(--hue-color), 38%, 16%);
  --title-green: #206A5D;
  --title-green-2: #F0F0F0;
  --second-color-theme: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

body.dark-theme .home__img{
  background: #14222b;
    background: -webkit-linear-gradient(to left, #14222b8e, #ffffff71), url(../img/moon.jpg);
    background: linear-gradient(to left, #14222b6e, #ffffff62), url(../img/moon.jpg);
    background-size: cover;
    background-attachment: fixed;
    transition: all 0.5s ease;
}

/*========== Button Dark/Light ==========*/
.nav__dark{
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name{
  color: var(--text-color);
}

.change-theme{
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name{
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

/*para 2 columnas*/
.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/*para 1 columna*/

[class*="col-"] {
  float: left;
  
}

.row::after {
  content: "";
  clear: both;
  display: flex;
  align-items: center;
}

.responsive {
  width: 100%;
  height: auto;
}


.label{
  width:100%;
  padding:10px;
  display:inline-block;
  border:2px solid;
  margin-top: 10px;
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 3rem 0 2.5rem;
}


.main__title {
  text-align: center;
  font-size: var(--h1-font-size);
  color: var(--white-color);
  margin-bottom: var(--mb-1-5);
  
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  color: var(--title-green);
  margin-bottom: var(--mb-1-5);

}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}


.grid {
  display: grid;
  gap: 1.5rem;
}



/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;   
}

.header2 {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  color: #000;
  background: #000;     
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, .15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover{
  color: var(--text-color);
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px hsl(var(--hue-color), 64%, 15%, .15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active Link */
.active-link{
  position: relative;
  color: var(--title-color);
}

.active-link::before{
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
}


/*=============== HOME ===============*/
.home__img {
  background-image: url(../img/sky2.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  animation: movimiento 10s infinite linear alternate;
  transition: all 0.5s ease; 
  border: none;
}

.home__container{
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
  
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}


.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

/*=============== PORTADA ===============*/
.cover__img2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: 83%;
}

.cover__container2{
  height: 40px;
  align-content: center;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: #285e44;
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  margin: 2px;
  border-radius: 5px;
  transition: .3s;
}

.button2{
  width: auto;
  padding: 8px;
  border-radius: 5px;
  color: #000;
  font-size: 15px;
  background: #eee;
}

.btn__filter {
  display: inline-block;
  width: 300px;
  height: 50px;
  padding: 8px;
  margin: 10px;
  border-radius: 5px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  color: var(--body-color);
  background-color: var(--text-color);
  
}

 a{
  list-style: none;
  text-decoration: none;
}

#demo01,#demo01:link,#demo01:visited,#demo01:hover,#demo01:focus,#demo01:active{
  color: #000;
  text-decoration: none;
}

.filter{
  font-size: 13px;
  padding-top: 100px;
}

#btn-close-modal {
  float: right;
  margin: 10px 20px 0px 0px;
  width:35px;
  height: 35px;
  border-radius: 100%;
  text-align: center;
  cursor:pointer;
  z-index: var(--z-fixed);
  color:#fff;
}

.icon-close{
  font-size: 33px;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

#btn-close-modal .icon-close{
  margin-top: 100px;
}


.button2 .filter{
  padding: 1000px 0px 50px 10px;
}

.button:hover {
  background-color: #164730;
}

/*=============== SERVICES ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
 
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one:hover .hover{
  width: 100%;
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}

/*--==================== QUIENES SOMOS ====================*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  text-align: center;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}


/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FORM ==========*/
.form__container{
  position: relative;
  /* align-content: center; */
  padding-top: 50px;
}

.form__description {
  color: var(--text-color);
  margin-bottom: var(--mb-1-25);
}

.card__form {
  background: var(--body-color);
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  border-radius: 5px;

  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;

  
}

/*=============== FILTER ===============*/


#scroll{
  height: 300px;
  width: 100%;

	overflow-y: scroll;
}

.filter__footer{
  width: 100%; 
  height:auto;
  bottom: 0;
  text-align: center;
  position: relative;
}

.form-container{
  padding-left: 15px;
  margin-bottom: 50px;
}

.checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.check {
  margin-top: 3px;
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid var(--title-color);
}
.checkbox:hover input~.check {
  border: 2px solid var(--title-color);
}
.checkbox input:checked~.check {
  background-color: var(--title-color);
  border: 2px solid var(--title-color);
}
.check:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox input:checked~.check:after {
  display: block;
}
.checkbox .check:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid var(--whiteB-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



/*=============== GALLERY ===============*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 2rem;
  margin: 15px;
  padding: 0;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  display: block;
  height: 450px;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: 100%;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1; 
  text-align: center;    
  background-color: var(--second-color-theme);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card__overlay p {
  padding: 15px 0px;
  margin: 0 15px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.card__overlay .btn {
  width: 100%;
  height: 35px;
  font-size: 15px;
  color: #fff;
  background-color: var(--title-green);
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  border-color: var(--title-green);
  gap: 2em;
  padding: 1.5em;
  text-align: center; 
  background-color: var(--second-color-theme);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

  

.card:hover .card__header {
  transform: translateY(0);
  transition: all 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}


.card__title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-green);
}


.card__status {
  font-size: 15px;
  color: var(--text-color);
}



/*===============GALERIA ===============*/
.modal-content{
  align-items: center;
  justify-content: center;
  display: flex;
}

.container-fluid{
  max-width: 800px;
  height: 1000px;

}

.estado{
  color: var(--title-green);
  font-weight: 700;
}

.title__main {
  text-align: center;
  font-size: var(--h1-font-size);
  letter-spacing: 20px;
  margin-left: 80px;
  color: var(--title-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-1-5);

}

.capitalize{
  text-transform: capitalize;
}

.subtitle__main {
  text-align: left;
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1-5);

}

/*=============== ABOUT GALLERY MADROÃ‘OS ===============*/
#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.column{
	justify-content: center;

}

.column img{
  align-items: center;
  justify-content: center;
	
}

#featured{
	margin-left: auto;
    margin-right: auto;
    display: block;
	max-width: 400px;
	max-height: 500px;
	object-fit: cover;
	cursor: pointer;
	border: 2px solid var(--text-color);

}

.thumbnail{
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid var(--text-color);

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	max-width: 400px;
	display: flex;
	min-height: 100px;
	align-items: center;
}


#slider{
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

}

#slider::-webkit-scrollbar {
		width: 8px;

}

#slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}
 
#slider::-webkit-scrollbar-thumb {
  
  background-color: var(--title-green);
  outline: 1px solid slategrey;
   border-radius: 100px;

}

@media (max-width:414px) {
  #slide-wrapper{
    max-width: 400px;
  }

  #slider{
    width: 300px;
  
  }
}

@media (max-width:393px) {
  #slide-wrapper{
    max-width: 350px;
  }

  #slider{
    width: 300px;
  
  }
  #featured{
    
    max-width: 300px;
    max-height: 400px;
  
  }
}

@media (max-width:375px) {
  #slide-wrapper{
    
    max-width: 350px;
  }

  #slider{
    width: 300px;
  
  }
  #featured{
    
    max-width: 300px;
    max-height: 400px;
  
  }
}



.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}

/*=============== ERROR 404 ===============*/
#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 200px;
  margin: 0px auto 20px;
  z-index: -1;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 236px;
  font-weight: 200;
  margin: 0px;
  color: var(--text-color);
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound .notfound-404 h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text-color);
  background: var(--body-color);
  padding: 10px 5px;
  margin: auto;
  display: inline-block;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
}

.notfound a {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 13px 23px;
  background: var(--title-green);
  font-size: 18px;
  border-radius: 5px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  color: var(--white-color);
  background: #164730;
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 h1 {
    font-size: 148px;
  }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 {
    height: 148px;
    margin: 0px auto 10px;
  }
  .notfound .notfound-404 h1 {
    font-size: 86px;
  }
  .notfound .notfound-404 h2 {
    font-size: 16px;
  }
  .notfound a {
    padding: 7px 15px;
    font-size: 14px;
  }
}







/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}


/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #285e44;
  padding: .5rem;
  display: flex;
  opacity: .9;
  border-radius: 5px;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup__icon{
  color: var(--white-color);

}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .btn__filter {
    
    width: 130px;
    height: 35px;
    margin: 2px;
    margin-left: 11px;
    
    
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
  .main__title{
    font-size: var(--h3-font-size);
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
  .contact__container, .contact__initial{
    text-align: initial;
  }
  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .cover__container2 {
    height: 20vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .about__description2 {
    margin-bottom: var(--mb-1-25);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .cover__container2 {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
  .cover__container2, .cover__img2 {
    height:200px;
  }
}


/*=============== KEYFRAMES ===============*/
@keyframes movimiento {
  from {
    background-position: bottom left;
  }
  to {
    background-position: top right;
  }
}

.fill {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url('path/to/image.jpg');
}


.dot{
  text-align: center;
   height: Auto;
   border-radius: 5px;
   font-size: 15px;
   width: 3rem;
   color: var(--title-green-2);
   display: inline-block;
   padding: 1px;
   border: 1px solid var(--title-green);
   margin: 2px;
}

.dot:hover{
 color: white;
 background-color: var(--title-green);
}

.cls_Center{
  text-align: center;
}

.img-fluid {
  width: 100%;
  height: 100%;
}


/* Loader */
.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
      opacity: 0;
      visibility: hidden;
  }
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid var(--title-green);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
